IBMI_HOST=ibmi.example.com
IBMI_USER=MYUSER
IBMI_SSH_KEY=/path/to/private/key
#IBMI_PASSWORD=secret
LIB_STG=MYLIB
IFS_STAGING_DIR=/home/MYUSER/staging
JOBQ=QSYSNOMAX
OUTQ=QPRINT
ALLOW_AUTO_HOSTKEY=false
