# Sample environment file for IBM i connection
# Copy this to .env and fill in your credentials
HOST=PUB400.COM
USER=YOUR_USER_PROFILE
PASSWORD=YOUR_PASSWORD
REMOTE_DIR=/home/youruser/in
LIB=YOURLIB
PROGRAM=YOURPROGRAM
USE_SSH=0
